<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <title>Cozy Corner</title>
</head>
<body>
<header class="headings">
<div id="logomark">
    <div id="logoDiv">
        <img src="/images/cosyLogoSquare.png" alt="Cosy Corner logo">
    </div>

<h2>Cozy Corner</h2>
</div>
<h2 id="menu">Menu</h2>
</header>
<main>
    
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">New Books</a>
      <a href="#">Events</a>
      <a href="#">Contact</a>
    </div>
  
  </div>

      <!-- Panels for ads -->
<div id="panel1" class="pagePanel">

<h2 class="headings">Author Signing: Charles Allen</h2>
<p>Come meet the author of the brilliant new "Lorem Ipsum" series.</p>
<p>Saturday, Oct 11 at 7 PM!</p>
</div>

<div id="panel2" class="pagePanel">
    <h2 class="headings">Summer reading program</h2>
<p>Get your kids jumping into reading! Find out about our new summer program.</p>

</div>

<div id="panel3" class="pagePanel">
    <h2 class="headings">Sale: Help! Help! I've been distressed!</h2>
    <p>Let's call them "well loved". Come down and take advantage of our distressed book sale and pick up some classics with a few scuffs to show for it!</p>
    
</div>

</main>


<footer>
    <p>Connect</p>
    <div id="socialBox">
<img src="/images/insta.png" alt="Twitter logo">
<img src="/images/Asset 4.png" alt="Twitter logo">
    </div>
<p><p>Cosy Corner Books · ©2020 · All Rights Researved</p></p>
    
</footer>
<script type="text/javascript" src="/script.js"></script>
</body>
</html>